<!DOCTYPE html>
<html>
<head>
<title>Green Linear Gradient</title>
<style>
body {
  background: linear-gradient(to right, #a8e063, #56ab2f); /* Light green to dark green, left to right */
  height: 100vh; /* Ensures the gradient covers the full viewport height */
  margin: 0; /* Removes default body margin */
  
}
  <iframe src="https://calendar.google.com/calendar/embed?src=4726e17485b90d7c27a6114fd25b3b9d62da422a5f31f664e144c07b42fbe3f5%40group.calendar.google.com&ctz=America%2FToronto" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</style>
</head>
<body>

</body>
</html>

